/* aponteeduardo@gmail.com */
/* copyright (C) 2015 */

# ifndef FMRI_FMRI_H
# define FMRI_FMRI_H

#include "mpdcm.hcu"

struct FmriCuda
{
    PThetaFmri ptheta[1];
    ThetaFmri theta[1];

    int preloc_size;
    int num_eqs;

    __device__
    FmriCuda(int, int);    
 
    __device__
    virtual int update_x(dbuff *ox, dbuff *y, dbuff *u, dbuff *nx) = 0;

    __device__
    int update_y(dbuff *x, dbuff *y, dbuff *u, dbuff *ny);
    // Update the buffer with y

    __device__
    int store_y(dbuff *x, dbuff *oy, dbuff *u, dbuff *ny);
    // Store the new y

    __device__
    int set_x(int i, DataArray *x, dbuff *bx);

    __device__
    int set_y(int i, DataArray *y, dbuff *by);

    __device__
    int set_u(int i, DataArray *u, dbuff *bu);

    __device__
    int set_theta(int i, ThetaFmriArray *atheta);

    __device__
    int set_theta_fields(int i, ThetaFmriArray *atheta);

    __device__
    int set_theta_linear(int , ThetaFmriArray *);

    __device__
    int set_theta_sparse(int , ThetaFmriArray *);

    __device__
    int set_ptheta(int i, PThetaFmri *aptheta);

    __device__
    int integrate(dbuff *x, dbuff *y, dbuff *u);
};

# endif

